name: 'Hello World'
description: 'Greet someone'
inputs:
  cached:
    description: 'cached'
    required: true
    default: 'true'
runs:
  using: "composite"
  steps:
    - run: |
        cd vue
        npm ci
      if: steps.cache-node.outputs.cache-hit != 'true'
      env:
        CI: true
      shell: bash
    - run: |
        cd vue
        npm run lint
      shell: bash
